# SPDX-FileCopyrightText: 2022 Georg-August-Universität Göttingen
#
# SPDX-License-Identifier: CC0-1.0

repos:
- hooks:
  - id: trailing-whitespace
    exclude: ^tests/fixtures
  - id: end-of-file-fixer
    exclude: ^tests/fixtures
  - id: check-yaml
  repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.0.1
- hooks:
  - id: commitizen
    stages:
    - commit-msg
  repo: https://github.com/commitizen-tools/commitizen
  rev: v2.42.1
- hooks:
  - id: black
  repo: https://github.com/psf/black
  rev: 23.3.0
- hooks:
  - id: pylint
    name: pylint
    entry: pylint
    language: system
    types: [python]
  repo: local
- hooks:
  - id: mypy
  repo: https://github.com/pre-commit/mirrors-mypy
  rev: v1.2.0
